<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // 入力データを取得
    $name = isset($_POST['name']) ? htmlspecialchars($_POST['name'], ENT_QUOTES, 'UTF-8') : '';
    $email = isset($_POST['email']) ? htmlspecialchars($_POST['email'], ENT_QUOTES, 'UTF-8') : '';
    $message = isset($_POST['message']) ? htmlspecialchars($_POST['message'], ENT_QUOTES, 'UTF-8') : '';

    // 必須項目のバリデーション
    if (empty($name) || empty($email) || empty($message)) {
        die('すべてのフィールドを入力してください。');
    }

    // CSVファイルへの保存
    $csvFile = 'contacts.csv';
    $data = [
        'name' => $name,
        'email' => $email,
        'message' => $message,
        'date' => date('Y-m-d H:i:s'),
    ];

    $handle = fopen($csvFile, 'a');
    if ($handle === false) {
        die('お問い合わせ内容を保存できませんでした。');
    }

    fputcsv($handle, $data);
    fclose($handle);

    echo 'お問い合わせを受け付けました。';
} else {
    die('無効なリクエストです。');
}
?>
